<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:letterSpacing="0.1"
            android:text="Ferramentas digitais"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginTop="32dp"
            android:background="?attr/colorSecondary"
            android:contentDescription="Imagem de fundo representando ferramentas digitais"
            android:src="@drawable/ferramentas_digitais"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:letterSpacing="0.15"
            android:text="Aprenda e\ntire suas dúvidas."
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivBanner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBanner" />

        <TextView
            android:id="@+id/tvFerramentasDigitais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="Ferramentas de videoconferência"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBanner" />


        <!--  Imagem e texto zoom  -->

        <ImageView
            android:id="@+id/ivZoom"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Icone do zoom"
            android:onClick="irParaZoom"
            android:src="@drawable/icon_zoom"
            app:layout_constraintEnd_toStartOf="@id/tvZoom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFerramentasDigitais" />


        <TextView
            android:id="@+id/tvZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:letterSpacing="0.1"
            android:onClick="irParaZoom"
            android:text="ZOOM"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivZoom"
            app:layout_constraintStart_toEndOf="@id/ivZoom"
            app:layout_constraintTop_toTopOf="@id/ivZoom" />

        <!--  Imagem e texto Google meet  -->
        <ImageView
            android:id="@+id/ivGmeet"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Icone do google meet"
            android:src="@drawable/icon_gmeet"
            app:layout_constraintStart_toStartOf="@id/ivZoom"
            app:layout_constraintTop_toBottomOf="@id/ivZoom" />

        <TextView
            android:id="@+id/tvGmeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="GOOGLE MEET"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivGmeet"
            app:layout_constraintStart_toStartOf="@id/tvZoom"
            app:layout_constraintTop_toTopOf="@id/ivGmeet" />

        <!--  Imagem e texto microsoft teams  -->
        <ImageView
            android:id="@+id/ivMteams"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Icone do microsoft teams"
            android:src="@drawable/icon_mteams"
            app:layout_constraintStart_toStartOf="@+id/ivGmeet"
            app:layout_constraintTop_toBottomOf="@id/ivGmeet" />

        <TextView
            android:id="@+id/tvMteams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="MICROSOFT TEAMS"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivMteams"
            app:layout_constraintStart_toStartOf="@id/tvZoom"
            app:layout_constraintTop_toTopOf="@id/ivMteams" />

        <!--  Ferramentas google  -->
        <TextView
            android:id="@+id/tvFerramentasGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Ferramentas google"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvFerramentasDigitais"
            app:layout_constraintTop_toBottomOf="@id/ivMteams" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="32dp"
            android:background="?attr/colorSecondaryVariant"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFerramentasGoogle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>