<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZoomActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/ivZoomComName"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="32dp"
        android:contentDescription="Icone do zoom"
        android:src="@drawable/icon_zoom_nome" />

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:text="Fornece serviços de vídeocomunicação e chat online, é usado para teleconferência, trabalho à distância, educação à distância e relações sociais."
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCapacitacaoZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="btnCapacitacao"
        android:layout_marginBottom="8dp"
        android:text="Capacitação Zoom" />

    <Button
        android:id="@+id/btnCentralAjudaZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:onClick="btnCentralAjuda"
        android:text="Central de ajuda" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center_horizontal"
        android:background="?attr/colorPrimary" />

    <TextView
        android:id="@+id/tvSaibacomo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saiba como: "
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvCriarR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Criar reunião."
        android:clickable="true"
        android:onClick="linkCriar"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_add"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/tvAgendarR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Agendar reunião."
        android:clickable="true"
        android:onClick="linkAgendar"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_agendar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/tvIngressarR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Ingressar em uma reunião."
        android:clickable="true"
        android:onClick="linkIngressar"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_ingressar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/tvGravarR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Gravar uma reunião."
        android:clickable="true"
        android:onClick="linkGravar"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_gravar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/tvConvidarR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Convidar pessoas para uma reunião."
        android:clickable="true"
        android:onClick="linkConvidar"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_convidar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/tvControleA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Controles do anfitrião."
        android:clickable="true"
        android:onClick="linkControles"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_controle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_home"
        app:fabCustomSize="50dp"
        android:onClick="irParaHome"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>


</LinearLayout>