<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:letterSpacing="0.1"
            android:text="Ferramentas digitais"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_marginTop="32dp"
            android:background="?attr/colorSecondary"
            android:contentDescription="Imagem de fundo representando ferramentas digitais"
            android:src="@drawable/ferramentas_digitais"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:letterSpacing="0.15"
            android:text="Aprenda e\ntire suas dúvidas."
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivBanner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivBanner" />

        <TextView
            android:id="@+id/tvFerramentasDigitais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="Ferramentas de videoconferência"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBanner" />

        <!--  Imagem e texto zoom  -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cvZoom"
            app:cardCornerRadius="16dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="irParaZoom"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFerramentasDigitais">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:background="@drawable/card_border">

                <ImageView
                    android:id="@+id/ivZoom"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Icone do zoom"
                    android:src="@drawable/icon_zoom" />
                <TextView
                    android:id="@+id/tvZoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_gravity="center_vertical"
                    android:letterSpacing="0.1"
                    android:text="ZOOM"
                    android:textSize="16sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvGmeet"
            app:cardCornerRadius="16dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="irParaGoogleMeet"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvZoom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:background="@drawable/card_border">

                <ImageView
                    android:id="@+id/ivGmeet"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Icone do google meet"
                    android:src="@drawable/icon_gmeet"
                    />

                <TextView
                    android:id="@+id/tvGmeet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:text="GOOGLE MEET"
                    android:layout_marginStart="32dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMteams"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="16dp"
            android:onClick="irParaMicrosoftTeams"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvGmeet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:background="@drawable/card_border">

                <ImageView
                    android:id="@+id/ivMteams"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Icone do microsoft teams"
                    android:src="@drawable/icon_mteams" />

                <TextView
                    android:id="@+id/tvMteams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:text="MICROSOFT TEAMS"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


<!--        &lt;!&ndash;  Imagem e texto microsoft teams  &ndash;&gt;-->


        <!--  Ferramentas google  -->
        <TextView
            android:id="@+id/tvFerramentasGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Ferramentas google"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tvFerramentasDigitais"
            app:layout_constraintTop_toBottomOf="@id/cvMteams" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="32dp"
            android:background="@drawable/card_border_recyclerview"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFerramentasGoogle" />

        <ImageView
            android:id="@+id/setaEsquerda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seta_e"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:layout_constraintStart_toStartOf="@id/recyclerView"/>
        <ImageView
            android:id="@+id/setaDireita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seta_d"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:layout_constraintEnd_toEndOf="@id/recyclerView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>